<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inputTextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_field_label" />

    <EditText
        android:id="@+id/inputTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/calculationTypeSpinnerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spinner_label" />

    <Spinner
        android:id="@+id/calculationTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>